[package]
name = "tdesktop-theme-js"
version = "0.1.0"
authors = ["SnejUgal <contact@snejugal.ru>"]
edition = "2018"
license = "MIT"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
wasm-bindgen = "0.2"
js-sys = "0.3"
tdesktop_theme = "0.3.2"

[profile.release]
opt-level = "s"
